Sub View_Laporan_Administration_Log_Audit_Trail
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Log Audit Trail").WebElement("Btn View"),"Tekan Button View ", " ",  compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Log Audit Trail").WebElement("Btn View").Click
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Log Audit Trail"),"Masuk Ke Menu View Dan Tekan Kembali ", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
	Browser("DPLK").Page("Log Audit Trail").WebButton("Btn Kembali").Click
End Sub

Sub Download_Custom_Report
	Set objkey = CreateObject("WScript.Shell")
	
	Browser("DPLK").Page("Custom Report").WebElement("Dropdown Table").Click
	wait 2
	objkey.SendKeys DataTable.Value("NAMA_TABEL",dtlocalsheet)
	wait 2
	objkey.SendKeys "{ENTER}"
	wait 2
	
	If ucase(DataTable.Value("NAMA_TABEL",dtlocalsheet)) = "ALL" or ucase(DataTable.Value("NAMA_TABEL",dtlocalsheet)) = "SEMUA" Then
		
	else
		
	End If
	
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Custom Report"),"Pilih Tabel Dan Masukan Inputan Yang Dibutuhkan ", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Custom Report").WebButton("Btn Download"),"Tekan Button Download", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
	Browser("DPLK").Page("Custom Report").WebButton("Btn Download").Click
	wait 10
End Sub

Set objkey = CreateObject("WScript.Shell")

REM -------------- Log Audit Trail

'Search Data Log Audit Trail
Sub SearchLogAuditTrail
	Dim tglWaktu, aksiUser, key, menuName
		tglWaktu	= DataTable.Value("TEXT1",dtlocalsheet)
		aksiUser	= DataTable.Value("TEXT2",dtlocalsheet)
		key			= DataTable.Value("TEXT3",dtlocalsheet)
		menuName	= DataTable.Value("TEXT4",dtlocalsheet)
		
	wait 2
	Browser("DPLK").Page("Log Audit Trail").WebEdit("Field Tanggal & Waktu").Set tglWaktu
	wait 2
	Browser("DPLK").Page("Log Audit Trail").WebEdit("Field Aksi User").Set aksiUser
	wait 2
	Browser("DPLK").Page("Log Audit Trail").WebEdit("Field Key").Set key
	wait 2
	Browser("DPLK").Page("Log Audit Trail").WebEdit("Field Menu Name").Set menuName
	wait 10
	Call CaptureImageUFTV2(Browser("DPLK").Page("Log Audit Trail"), "Isi Search Field yang Akan Dicari", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
End Sub

'View Log Audit Trail
Sub ViewLogAuditTrail
	Dim tglWaktu, aksiUser, key, menuName
		tglWaktu	= DataTable.Value("TEXT1",dtlocalsheet)
		aksiUser	= DataTable.Value("TEXT2",dtlocalsheet)
		key			= DataTable.Value("TEXT3",dtlocalsheet)
		menuName	= DataTable.Value("TEXT4",dtlocalsheet)
		
	Call SearchLogAuditTrail()
	
	Call CaptureImageUFTV2(Browser("DPLK").Page("Log Audit Trail").WebElement("Btn View"), "Klik Button View Detail", " ", compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Browser("DPLK").Page("Log Audit Trail").WebElement("Btn View").Click
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Log Audit Trail"), "Berikut Detail Log "&aksiUser& " Pada Porto Id " &key , " ", compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
	objkey.SendKeys "{PGDN}"
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Log Audit Trail"), "Berikut Detail Log "&aksiUser& " Pada Porto Id " &key , " ", compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
End Sub
